### ISSUE TITLE
Improve error message if number of optimization variables exceeds MaxColsAtCompileTime

### ISSUE THREAD

**Issue by alaurenzi** [robotology/OpenSoT#89]
With `x_size = 72` I only get a mysterious assert

```
Thread 6 "XBotCore" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe65ce700 (LWP 16270)]
0x00007ffff5f56428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5f56428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff5f5802a in __GI_abort () at abort.c:89
#2  0x00007ffff5f4ebd7 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x7fffcf92a590 "(!(RowsAtCompileTime!=Dynamic) || (rows==RowsAtCompileTime)) && (!(ColsAtCompileTime!=Dynamic) || (cols==ColsAtCompileTime)) && (!(RowsAtCompileTime==Dynamic && MaxRowsAtCompileTime!=Dynamic) || (rows"..., 
    file=file@entry=0x7fffcf92a558 "/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h", line=line@entry=258, 
    function=function@entry=0x7fffcf92d8c0 <Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, 256, 64> >::resize(long, long)::__PRETTY_FUNCTION__> "void Eigen::PlainObjectBase<Derived>::resize(Eigen::Index, Eigen::Index) [with Derived = Eigen::Matrix<double, -1, -1, 0, 256, 64>; Eigen::Index = long int]") at assert.c:92
#3  0x00007ffff5f4ec82 in __GI___assert_fail (
    assertion=0x7fffcf92a590 "(!(RowsAtCompileTime!=Dynamic) || (rows==RowsAtCompileTime)) && (!(ColsAtCompileTime!=Dynamic) || (cols==ColsAtCompileTime)) && (!(RowsAtCompileTime==Dynamic && MaxRowsAtCompileTime!=Dynamic) || (rows"..., file=0x7fffcf92a558 "/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h", line=258, 
    function=0x7fffcf92d8c0 <Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, 256, 64> >::resize(long, long)::__PRETTY_FUNCTION__> "void Eigen::PlainObjectBase<Derived>::resize(Eigen::Index, Eigen::Index) [with Derived = Eigen::Matrix<double, -1, -1, 0, 256, 64>; Eigen::Index = long int]") at assert.c:101
#4  0x00007fffcf772f3a in Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, 256, 64> >::resize (this=0x7fffdcf531b0, rows=0, cols=72)
    at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:254
#5  0x00007fffcf76ffa2 in OpenSoT::tasks::Aggregated::generateAll (this=0x7fffdcf53050)
    at /home/arturo/Code/advr-superbuild/external/OpenSoT-lite/src/tasks/Aggregated.cpp:96
#6  0x00007fffcf76f8f8 in OpenSoT::tasks::Aggregated::Aggregated (this=0x7fffdcf53050, task1=..., task2=..., x_size=72)
    at /home/arturo/Code/advr-superbuild/external/OpenSoT-lite/src/tasks/Aggregated.cpp:53
```

**Comment by alaurenzi** [comment]
Would be nice to see how to change the limit

**Comment by alaurenzi** [comment]
Moreover, the suggested way to increase Eigen's stack allocation limit does not work for me (probably because Eigen's headers are included before). I am setting inside the CMakeLists.txt the following
```
add_definitions(-DEIGEN_STACK_ALLOCATION_LIMIT=300000)
```

**Comment by EnricoMingo** [comment]
Eh la madonna 72 variabili :)

**Comment by EnricoMingo** [comment]
Despite the previous comment, if you uncomment the line:
```#define EIGEN_STACK_ALLOCATION_LIMIT 1000000```
which error do you have?

**Comment by EnricoMingo** [comment]
As suggested [here](https://stackoverflow.com/questions/44076146/eigen-set-eigen-stack-allocation-limit-doesnt-work), they use your solution adding it in the CMakeLists, maybe we can add to the CMakeLists of OpenSoT

**Comment by alaurenzi** [comment]
It is just ignored (I get a warning that `EIGEN_STACK_ALLOCATION_LIMIT` is being redefined)

**Comment by EnricoMingo** [comment]
Ok, I will go for adding the limit in the CMakeLists.txt and I will correct the header file

**Comment by EnricoMingo** [comment]
So, I have just pushed in ```devel``` the fix adding and option in the CMakeLists which enable the possibility to change the ```EIGEN_STACK_ALLOCATION_LIMIT``` using the ```add_definitions(-DEIGEN_STACK_ALLOCATION_LIMIT=300000)```. For the improving error message is not so straight forward so I will keep it for later when we will move to the new library for the log messages.
